# NextUI-Setup-Wizard

./: App.xaml  App.xaml.cs  CODE_REVIEW_REFACTORS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NextUI Setup Wizard.csproj  NextUI Setup Wizard.sln  README.md  windows_publish.bat
.github/workflows/: build_macos.yml  build_windows.yml  release.yml
Components/: _Imports.razor
Components/Layout/: LogZipper.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  VersionDisplay.razor
Components/Pages/: AdbConfig.razor  BiosConfig.razor  BiosConfigAdb.razor  Index.razor  NextUiDownload.razor  RomConfig.razor  RomConfigAdb.razor  SdCardPrep.razor  SetupComplete.razor  SetupMethodSelect.razor  Splash.razor
Components/Shared/: AdbCommandWindow.razor  AdbLogButton.razor  ToolboxDropdown.razor
Resources/: AdbCommandLogger.cs  AdbFileOperations.cs  AdbService.cs  Constants.cs  DiskUtilMac.cs  FileSystemHelper.cs  Logger.cs  PartitionSchemeDetector.cs  PlatformToolsExtractor.cs  Utils.cs  VersionInfo.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: toolbox.js
